<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="%d0%9a%d0%bd%d0%b8%d0%b3%d0%b8/">Книги/</a></td><td align="right">2021-03-02 11:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="%d0%9c%d1%83%d0%b7%d1%8b%d0%ba%d0%b0/">Музыка/</a></td><td align="right">2017-10-25 18:56  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="%d0%9c%d1%83%d0%bb%d1%8c%d1%82%d1%84%d0%b8%d0%bb%d1%8c%d0%bc%d1%8b/">Мультфильмы/</a></td><td align="right">2020-09-03 16:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="%d0%a4%d0%b8%d0%bb%d1%8c%d0%bc%d1%8b/">Фильмы/</a></td><td align="right">2022-01-03 21:49  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="FreeSlyNet.m3u">FreeSlyNet.m3u</a></td><td align="right">2017-01-04 17:19  </td><td align="right"> 51K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Soft/">Soft/</a></td><td align="right">2021-07-25 05:04  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Soft_act/">Soft_act/</a></td><td align="right">2022-01-17 18:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Upload/">Upload/</a></td><td align="right">2022-02-21 05:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="aura.m3u">aura.m3u</a></td><td align="right">2017-07-10 18:26  </td><td align="right">8.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="aura_1.m3u">aura_1.m3u</a></td><td align="right">2016-06-15 21:12  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="config.txt">config.txt</a></td><td align="right">2018-09-27 16:11  </td><td align="right">577 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="films.m3u">films.m3u</a></td><td align="right">2018-01-11 14:37  </td><td align="right">797 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="films.xml">films.xml</a></td><td align="right">2018-02-11 13:01  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="iptv%20%e2%80%94%20%d0%ba%d0%be%d0%bf%d0%b8%d1%8f.m3u">iptv — копия.m3u</a></td><td align="right">2017-10-19 21:01  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="iptv.m3u">iptv.m3u</a></td><td align="right">2020-11-04 17:20  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="iptv_!!!.m3u">iptv_!!!.m3u</a></td><td align="right">2017-05-25 11:25  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="iptv_old.m3u">iptv_old.m3u</a></td><td align="right">2016-03-05 19:41  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="lgiptv.m3u">lgiptv.m3u</a></td><td align="right">2019-04-05 07:27  </td><td align="right">8.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="soft_old/">soft_old/</a></td><td align="right">2021-03-03 20:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at 109.200.155.175 Port 80</address>
</body></html>

