<html>
<head><title>Index of /</title></head>
<body bgcolor="white">
<h1>Index of /</h1><hr><pre><a href="../">../</a>
<a href="Movies/">Movies/</a>                                            20-Jul-2020 17:07       -
<a href="Processed/">Processed/</a>                                         20-Feb-2022 11:00       -
<a href="Stills/">Stills/</a>                                            20-Feb-2022 23:07       -
<a href="argus-api.log">argus-api.log</a>                                      17-Feb-2022 14:00    1081
<a href="argus.err">argus.err</a>                                          25-May-2021 12:51    853K
<a href="argus.log">argus.log</a>                                          20-Feb-2022 23:08    615K
<a href="argus.log.1">argus.log.1</a>                                        20-Feb-2022 22:24      1M
<a href="argus.log.10">argus.log.10</a>                                       20-Feb-2022 11:26      1M
<a href="argus.log.2">argus.log.2</a>                                        20-Feb-2022 21:11      1M
<a href="argus.log.3">argus.log.3</a>                                        20-Feb-2022 19:58      1M
<a href="argus.log.4">argus.log.4</a>                                        20-Feb-2022 18:45      1M
<a href="argus.log.5">argus.log.5</a>                                        20-Feb-2022 17:32      1M
<a href="argus.log.6">argus.log.6</a>                                        20-Feb-2022 16:19      1M
<a href="argus.log.7">argus.log.7</a>                                        20-Feb-2022 15:05      1M
<a href="argus.log.8">argus.log.8</a>                                        20-Feb-2022 13:52      1M
<a href="argus.log.9">argus.log.9</a>                                        20-Feb-2022 12:39      1M
<a href="timelapse.log">timelapse.log</a>                                      21-Oct-2021 03:12     69K
</pre><hr></body>
</html>

