<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="1.m3u">1.m3u</a></td><td align="right">2020-04-18 19:01  </td><td align="right"> 44K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="channels.m3u">channels.m3u</a></td><td align="right">2018-09-21 14:12  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="channels1.m3u">channels1.m3u</a></td><td align="right">2018-09-21 14:18  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="channels2.m3u">channels2.m3u</a></td><td align="right">2018-09-21 14:24  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="iptv.xspf">iptv.xspf</a></td><td align="right">2017-10-13 10:44  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="play.m3u">play.m3u</a></td><td align="right">2020-02-03 16:35  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="playlist.m3u">playlist.m3u</a></td><td align="right">2020-02-06 15:33  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.10 (Debian) Server at 176.97.40.1 Port 80</address>
</body></html>

