<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="System%20Volume%20Information/">System Volume Inform..&gt;</a></td><td align="right">2022-02-20 17:57  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="energyIC100.jpeg">energyIC100.jpeg</a>       </td><td align="right">2022-02-24 23:43  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="energyMC400.jpeg">energyMC400.jpeg</a>       </td><td align="right">2022-02-24 23:42  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="energyU400.jpeg">energyU400.jpeg</a>        </td><td align="right">2022-02-24 23:42  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="img.jpg">img.jpg</a>                </td><td align="right">2022-02-24 23:30  </td><td align="right">187K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="img/">img/</a>                   </td><td align="right">2022-02-24 23:30  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="list.txt">list.txt</a>               </td><td align="right">2022-02-24 23:30  </td><td align="right">420 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/movie.gif" alt="[VID]"></td><td><a href="out.mp4">out.mp4</a>                </td><td align="right">2022-02-24 23:30  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="screshoot.png">screshoot.png</a>          </td><td align="right">2022-02-24 21:48  </td><td align="right">967K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.7 Server at 159.93.80.201 Port 80</address>
</body></html>

