<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=windows-1252">
    <meta http-equiv="Refresh" content="20;url=MF_INDEX.HTM">
    <meta name="robots" content="noindex">
    <title>IB-NT Index of controllers</title>
    <link rel=StyleSheet type="text/css" href="style.css">
  </head>

  <body class="ci_b">
   <div class="main">

    <div class="sb_d">
      <table class="sb_t" align="center">
        <tr>
          <td class="sb_l"><img src="logo.gif" alt=""></td>
        </tr>
      </table>
    </div>
    
    <div class="tbci_d">
      <table class="tbci_t" cellspacing="0" align="left">
        <tr>
          <td class="tbci_st">IB-NT Controller index</td>
        </tr>
      </table>
      <table class="tbci_tb" cellspacing="0" align="right">
        <tr>
          <td class="tbci_uit"><a href="../mf_index.htm" class="tb_rea" title="Refresh"></a></td>      
          <td class="tbci_uit"><a href="idx_exit.htm" class="tb_exa" title="Exit"></a></td>
        </tr>
      </table>
    </div>
    
    <!-- seznam kontroleru -->
    <div class="content">
    
    <div style="position:absolute;top:40px;left:480px;width:500px;margin-left:-250px;height:400px" class="frame">
      <div style="position:absolute;top:0px;left:0px;width:500px;height:30px">
        <table class="ci_gltabb"><tr><td>
          <table class="ci_gltab">
            <col width=90px><col width=230px><col width=90px><col width=90px><col width=15px>
            <tr><th>Address</th><th>Name</th><th>Status</th><th>Alarms</th><th> </th></tr>
          </table></td></tr>
        </table>
      </div>
      <div style="position:absolute;top:30px;left:0px;width:500px;height:370px; overflow-y:auto;overflow-x:hidden">
        <table class="ci_gltabb"><tr><td>
          <table class="ci_gltab">
            <col width=90px><col width=230px><col width=90px><col width=90px>
            <tr><td>1</td><td class="ci_u"><a href="c1/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>2</td><td class="ci_u"><a href="c2/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>3</td><td class="ci_u"><a href="c3/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>4</td><td class="ci_u"><a href="c4/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>5</td><td class="ci_u"><a href="c5/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>6</td><td class="ci_u"><a href="c6/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>7</td><td class="ci_u"><a href="c7/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>8</td><td class="ci_u"><a href="c8/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>9</td><td class="ci_u"><a href="c9/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>10</td><td class="ci_u"><a href="c10/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>11</td><td class="ci_u"><a href="c11/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>12</td><td class="ci_u"><a href="c12/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>13</td><td class="ci_u"><a href="c13/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>14</td><td class="ci_u"><a href="c14/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>15</td><td class="ci_u"><a href="c15/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>16</td><td class="ci_u"><a href="c16/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>17</td><td class="ci_u"><a href="c17/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>18</td><td class="ci_u"><a href="c18/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>19</td><td class="ci_u"><a href="c19/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>20</td><td class="ci_u"><a href="c20/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>21</td><td class="ci_u"><a href="c21/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>22</td><td class="ci_u"><a href="c22/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>23</td><td class="ci_u"><a href="c23/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>24</td><td class="ci_u"><a href="c24/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>25</td><td class="ci_u"><a href="c25/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>26</td><td class="ci_u"><a href="c26/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>27</td><td class="ci_u"><a href="c27/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>28</td><td class="ci_u"><a href="c28/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>29</td><td class="ci_u"><a href="c29/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>30</td><td class="ci_u"><a href="c30/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>31</td><td class="ci_u"><a href="c31/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
            <tr><td>32</td><td class="ci_u"><a href="c32/control.htm"></a></td><td title="" class="ci_csilver ci_bggray">Offline</td><td class="ci_bggray"> </td></tr>
          </table></td></tr>        
        </table>
      </div>
    </div>
   </div>
   </div>
  </body>
</html>





