<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                       <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/image2.gif" alt="[IMG]"> <a href="10.gif">10.gif</a>                     01-Oct-2015 18:01  1.3K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="autocomplete_indicator.gif">autocomplete_indicator.gif</a> 01-Oct-2015 18:01  1.5K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="calendar_ru.js">calendar_ru.js</a>             01-Oct-2015 18:01  6.2K  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="catalog/">catalog/</a>                   02-Oct-2015 23:05    -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="ed_dok.js">ed_dok.js</a>                  01-Oct-2015 18:01  5.7K  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="fancybox/">fancybox/</a>                  01-Oct-2015 18:02    -   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="favicon.ico">favicon.ico</a>                01-Oct-2015 18:02  894   
<img src="/icons/text.gif" alt="[TXT]"> <a href="foliant-search.css">foliant-search.css</a>         01-Oct-2015 18:01  3.8K  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="images/">images/</a>                    01-Oct-2015 18:00    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="img/">img/</a>                       01-Oct-2015 23:25    -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="index.php">index.php</a>                  20-Oct-2017 15:32    0   
<img src="/icons/text.gif" alt="[TXT]"> <a href="jquery-1.4.3.min.js">jquery-1.4.3.min.js</a>        01-Oct-2015 18:01   76K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="jquery.autocomplete.js">jquery.autocomplete.js</a>     01-Oct-2015 18:01   21K  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="js/">js/</a>                        01-Oct-2015 18:03    -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="style.css">style.css</a>                  01-Oct-2015 18:01  867   
<hr></pre>
<address>Apache/2.2.3 (Linux/SUSE) Server at 149.255.31.118 Port 80</address>
</body></html>

