http,93.180.54.88,80,isrgrootx1.der,Federal State Budgetary Educational Institution of Higher Education Lomonosov Moscow State University,Lomonosov Moscow State University,AS2848,"","",Russian Federation,MOW,2022-02-24T16:20:41.466882
http,93.180.54.88,80,lets-encrypt-e2.der,Federal State Budgetary Educational Institution of Higher Education Lomonosov Moscow State University,Lomonosov Moscow State University,AS2848,"","",Russian Federation,MOW,2022-02-24T16:20:41.466882
http,93.180.54.88,80,lets-encrypt-r4.der,Federal State Budgetary Educational Institution of Higher Education Lomonosov Moscow State University,Lomonosov Moscow State University,AS2848,"","",Russian Federation,MOW,2022-02-24T16:20:41.466882
