http,149.154.64.235,80,nitroracing.tar.xz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T11:31:31.388845
http,149.154.64.235,80,valgrind-android.tar.xz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T11:31:31.388845
http,149.154.64.235,80,vk.py.xz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T11:31:31.388845
http,2a01:230:2::47,80,nitroracing.tar.xz,JSC IOT,"",AS29182,"","",Russian Federation,IRK,2022-02-23T06:18:08.168808
http,2a01:230:2::47,80,valgrind-android.tar.xz,JSC IOT,"",AS29182,"","",Russian Federation,IRK,2022-02-23T06:18:08.168808
http,2a01:230:2::47,80,vk.py.xz,JSC IOT,"",AS29182,"","",Russian Federation,IRK,2022-02-23T06:18:08.168808
http,62.117.117.10,80,linux.tar.xz,OJSC Comcor,OJSC Comcor,AS8732,"","",Russian Federation,MOW,2022-02-24T14:24:50.300695
