http-simple-new,92.63.101.20,8080,./.env,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-20T09:39:27.861185
http-simple-new,82.146.55.239,8080,./.env,JSC IOT,CLOUD WDC collocation,AS29182,"","",Russian Federation,MOW,2022-02-21T04:58:10.450029
http-simple-new,188.120.243.45,8080,./.env,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T15:07:09.871929
http-simple-new,188.120.242.233,8080,./.env,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-22T05:43:54.238793
http-simple-new,185.146.156.164,8080,./.env,JSC IOT,JSC Server,AS29182,"","",Russian Federation,MOW,2022-02-23T08:55:48.014231
http-simple-new,62.109.18.11,8080,./.env,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-23T20:27:21.243049
http-simple-new,82.146.38.45,8080,./.env,JSC IOT,CLOUD DC network,AS29182,"","",Russian Federation,MOW,2022-02-24T20:07:22.904193
