http-simple-new,164.215.66.130,81,centos-efi.img,INTELCOM UPSTREAM,LLC Intelcom,AS42773,"","",Russian Federation,KYA,2022-02-19T12:35:28.335974
http,79.173.84.186,80,initramfs-5.5.17.img,IT REGION LTD,IT REGION Network,AS43966,"","",Russian Federation,LEN,2022-02-21T03:24:00.817540
http,79.173.84.186,80,squash.img,IT REGION LTD,IT REGION Network,AS43966,"","",Russian Federation,LEN,2022-02-21T03:24:00.817540
http,79.173.84.186,80,stage4-amd64-squash.img,IT REGION LTD,IT REGION Network,AS43966,"","",Russian Federation,LEN,2022-02-21T03:24:00.817540
http,185.193.143.43,80,bionic-server-cloudimg-amd64.img,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
