http-simple-new,188.168.12.9,8080,win_printer.cmd,Limited Liability Company TTK-Svyaz,TTK-Chita/BRAS1 in Hilok,AS15774,"","",Russian Federation,KHA,2022-02-18T05:50:48.718648
http,92.39.131.37,80,DefaultServices.cmd,OOO WestCall Ltd.,Yauza Realty,AS8595,"","",Russian Federation,MOW,2022-02-21T06:25:15.486182
http,188.168.12.9,80,win_printer.cmd,Limited Liability Company TTK-Svyaz,TTK-Chita/BRAS1 in Hilok,AS15774,"","",Russian Federation,KHA,2022-02-22T04:24:04.155081
http-simple-new,46.146.241.17,8888,AutoSetup.cmd,JSC ER-Telecom Holding,JSC ER-Telecom Perm',AS12768,"","",Russian Federation,PER,2022-02-24T06:01:03.968848
http,89.20.102.187,80,recode.cmd,PJSC Rostelecom,ZAO Zebra,AS12389,"","",Russian Federation,PER,2022-02-24T09:44:36.512030
