http,92.53.116.117,80,zabbix_agentd.conf,TimeWeb Ltd.,TimeWeb Ltd.,AS9123,"","",Russian Federation,SPE,2022-02-18T06:25:35.041938
https,95.163.100.92,8443,phpMyAdmin.conf,LLC Digital Network,LLC Digital Network,AS12695,Let's Encrypt Authority X3,b24.proform-sm.ru,Russian Federation,MOW,2022-02-18T12:57:58.735663
https,31.173.200.140,443,doxygen.conf,PJSC MegaFon,Caucasus Branch of OJSC MegaFon - Mobile Corporate,AS31163,donacva,donacva,Russian Federation,KDA,2022-02-19T14:02:21.603506
https,95.163.100.92,443,phpMyAdmin.conf,LLC Digital Network,LLC Digital Network,AS12695,Let's Encrypt Authority X3,b24.proform-sm.ru,Russian Federation,MOW,2022-02-21T05:33:27.757983
http,185.193.143.43,80,sysctl.conf,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
http-simple-new,185.7.144.62,8888,lanbilling.conf,GLOBAL WEB GROUP LLC,GLOBAL WEB GROUP LLC,AS203703,"","",Russian Federation,SPE,2022-02-22T22:36:13.654513
http,62.117.117.10,80,cisco.conf,OJSC Comcor,OJSC Comcor,AS8732,"","",Russian Federation,MOW,2022-02-24T14:24:50.300695
https,185.118.166.39,443,httpd.conf,Chelyabinsk-Signal LLC,Chelyabinsk-Signal LLC,AS44493,localhost,localhost,Russian Federation,MOW,2022-02-24T22:24:04.646541
