http,149.154.64.235,80,ass.txz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T11:31:31.388845
http,149.154.64.235,80,gameui.txz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T11:31:31.388845
http,149.154.64.235,80,tf2-shaders.txz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T11:31:31.388845
http,149.154.64.235,80,vk.txz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-21T11:31:31.388845
http,2a01:230:2::47,80,ass.txz,JSC IOT,"",AS29182,"","",Russian Federation,IRK,2022-02-23T06:18:08.168808
http,2a01:230:2::47,80,gameui.txz,JSC IOT,"",AS29182,"","",Russian Federation,IRK,2022-02-23T06:18:08.168808
http,2a01:230:2::47,80,tf2-shaders.txz,JSC IOT,"",AS29182,"","",Russian Federation,IRK,2022-02-23T06:18:08.168808
http,2a01:230:2::47,80,vk.txz,JSC IOT,"",AS29182,"","",Russian Federation,IRK,2022-02-23T06:18:08.168808
http,185.255.134.51,80,system.txz,Network Management Ltd,FIRSTBYTE HOSTING,AS204997,"","",Russian Federation,MOW,2022-02-24T12:41:15.928006
