http,85.142.158.22,80,welcome.msg,Fedaral State Educational Institution of higher professional Education 'Chuvash State University',The Chuvash state university named after I. N. Ulyanov,AS8630,"","",Russian Federation,CU,2022-02-18T09:53:20.015423
http,62.78.92.68,80,welcome.msg,LLC Milecom,LLC Milecom,AS48858,"","",Russian Federation,KYA,2022-02-19T19:47:51.501427
https,213.131.1.59,443,welcome.msg,SINP MSU,Department of Computational Methods,AS12925,R3,ftp.sinp.msu.ru,Russian Federation,MOW,2022-02-24T01:06:39.565761
http,94.25.116.16,80,welcome.msg,PJSC Rostelecom,PJSC Rostelecom,AS12389,"","",Russian Federation,UD,2022-02-24T06:35:42.382586
