http,95.79.29.53,80,%d0%ba%d1%83%d0%bf%d0%bb%d1%8f%20-%20%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0%20%d0%9f%d0%a0%d0%9e%d0%a2%d0%9e%d0%9a%d0%9e%d0%9b.docx,JSC ER-Telecom Holding,CJSC Company ER-Telecom,AS42682,"","",Russian Federation,NIZ,2022-02-18T07:29:08.638546
http,217.15.151.66,80,%d0%9f1.docx,PJSC Rostelecom,"OJSC Rostelecom, Yaroslavl branch",AS13118,"","",Russian Federation,YAR,2022-02-19T16:03:27.484906
https,91.211.210.109,443,%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F.docx,Intelsvyaz Ltd.,Moscow,AS48719,Sectigo RSA Domain Validation Secure Server CA,*.vniicentr.ru,Russian Federation,MOW,2022-02-24T11:20:54.067680
