http-simple-new,171.25.232.12,83,index.json.gz,DeepCo Ltd,DeepCo Ltd,AS57700,"","",Russian Federation,SPE,2022-02-18T03:18:29.253007
http,185.251.91.43,80,admin.tar.gz,SPRINTHOST.RU LLC,SPRINTHOST.RU LLC,AS35278,"","",Russian Federation,SPE,2022-02-18T07:51:37.060358
https,195.12.66.65,443,moment-bin-1.2.0_32bit.tar.gz,PJSC Vimpelcom,PJSC Vimpelcom,AS3253,d90.mplik.ru,d90.mplik.ru,Russian Federation,SVE,2022-02-18T12:34:01.322292
http,85.94.48.19,80,confluentinc-kafka-connect-elasticsearch-11.0.4.tar.gz,MSN Telecom LLC,MSN Telecom LLC,AS34352,"","",Russian Federation,MOW,2022-02-18T13:04:51.743422
http,85.94.48.19,80,confluentinc-kafka-connect-jdbc-10.2.0.tar.gz,MSN Telecom LLC,MSN Telecom LLC,AS34352,"","",Russian Federation,MOW,2022-02-18T13:04:51.743422
http,85.94.48.19,80,debezium-connector-postgres-1.5.0.Final-plugin.tar.gz,MSN Telecom LLC,MSN Telecom LLC,AS34352,"","",Russian Federation,MOW,2022-02-18T13:04:51.743422
http-simple-new,82.146.47.47,81,ipriv.tar.gz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-18T18:28:22.161361
http-simple-new,82.146.47.47,81,libnetconf.tar.gz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-18T18:28:22.161361
http,212.23.66.141,80,t.php.gz,PJSC Vimpelcom,Gorodskaya Administraciya,AS3253,"","",Russian Federation,SVE,2022-02-18T19:52:51.271042
https,makleronline.net,443,/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9%20%D0%97%D0%B0%D0%B2%D1%8C%D1%8F%D0%BB%D0%BE%D0%B2%20-%20shutterstock_1612678648.65f8e6a7a76dff7ec9c8.jpg.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%D0%A5%D0%BE%D0%BB%D1%81%D1%822STarFullnew.0151efaf6f6ecbc65bd6.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%D0%A5%D0%BE%D0%BB%D1%81%D1%822StarEmptynew.89a4b3b1e05d542091a5.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/%D0%BB%D1%83%D0%BF%D0%B0.221c537855d71c8852ee.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/3rdpartylicenses.txt.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/Cadillac.a3576866ae6bce5524cd.woff.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/HelveticaRegular.a51211a39b5d129206f8.woff.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/Sail.c786b470530332947500.woff.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/background-main.351517c36b1b491b776a.webp.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/bigStar1.f32d339ced1cc6963df6.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/exit.788ea8de1d3755250105.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/favicon.ico.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/gray_arrow.95bc3926ed2ac1ab0ef2.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/helveticaBold.899889c95eb3c6b47ce3.otf.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/index.html.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.0377bda4f2881e006548.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.1979b5da37ec6048d9f8.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.2332e78e207c48e131e3.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.4f58b65367576b4fc3b2.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.56b6356b44becd3fd2f5.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.5cce3b64308076fb0e80.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.8834bf593660194a31a9.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.883ec6efb1aaeac63f86.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.88beb930fed7535259d4.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.c4290df6235198a64589.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.d6d9478525976b4a8038.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.e9067376e412117b9768.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.f8325f85799ba3d5a839.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/main.f95f686c888e32a9c06a.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/opensans.3624373bce77a2ff170f.woff.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/opensansbold.4f7c4bbf135a06fef7dd.woff.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/phone-icon.c2ccdc1635a95139125d.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/photo-woman.b47ea8f33718212329f1.jpg.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/polyfills-es5.bec4ccc9a7cae680f904.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/polyfills.884734c04546414cfc6f.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/runtime.7d7e9038a1cdbceb3d53.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/segmdl2.838ed9474176c398b745.ttf.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/star.2bbf7fab824811151dc3.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/starnew.115c42415428ef6817a9.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/staruser.00073061a2cc2a485076.png.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/stolzl.141506e155228a284a74.woff.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/styles.2ab39a0705f8c837e8ce.css.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/styles.5ecaaceb05687d4b5972.css.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/styles.css.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/styles.dadcf6526187f600bd09.css.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/styles.e36b45ae5c728d06905a.css.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/user.787245c1f452f75291e8.jpg.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,makleronline.net,443,/vendor.d667b98c9fa98282aa89.js.gz,"Domain names registrar REG.RU, Ltd","Domain names registrar REG.RU, Ltd",AS197695,GlobalSign GCC R3 DV TLS CA 2020,www.makleronline.net,Russian Federation,MOW,2022-02-19T02:00:33.096489
https,212.23.64.77,443,moment-bin-1.2.0_32bit.tar.gz,PJSC Vimpelcom,LLC EDN Sovitel (Ekaterinburg Branch),AS3253,d90.mplik.ru,d90.mplik.ru,Russian Federation,SVE,2022-02-19T10:47:50.320603
http,194.187.205.237,80,dvblast-3.1.tar.gz,Inetcom LLC,Inetcom LLC,AS35598,"","",Russian Federation,MOW,2022-02-19T11:47:25.618804
https,82.146.55.246,443,filename.tar.gz,JSC IOT,CLOUD WDC collocation,AS29182,GlobalSign GCC R3 DV TLS CA 2020,www.asproject.site,Russian Federation,MOW,2022-02-19T15:45:41.278423
http-simple-new,85.143.221.188,8080,artium.tar.gz,Trader soft LLC,TrejderSoft,AS201848,"","",Russian Federation,SPE,2022-02-19T17:19:45.674222
https,194.8.47.6,443,NetBackup_7.5_LinuxS_x86_64.tar.gz,Transport Telecom Company Ltd,Transport Telecom Company Ltd,AS35723,R3,proxy.ttelecom.ru,Russian Federation,MOS,2022-02-19T18:29:55.070776
http,185.87.194.145,80,ChainDB.tar.gz,EuroByte LLC,Internet-Hosting Ltd,AS210079,"","",Russian Federation,MOW,2022-02-19T22:46:56.265610
http,217.116.128.25,80,filelist.gz,PJSC Rostelecom,"Kemerovo Regional Telegraph, branch of Kuzbass Public",AS12389,"","",Russian Federation,KEM,2022-02-21T08:23:49.238388
http-simple-new,213.59.136.43,88,stalker_portal.tar.gz,Zelenaya Tochka TOMSK LLC,Zelenaya Tomsk Network,AS200982,"","",Russian Federation,TOM,2022-02-21T09:38:46.444299
http,185.193.143.43,80,cb_master.2.4.4.dhcp.tar.gz,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
http,185.193.143.43,80,de_cluster.iso.tar.gz,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
http,185.193.143.43,80,decs3o-3.3.5.tar.gz,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
http,185.193.143.43,80,decs3o-init-3.3.5.tar.gz,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
http,185.193.143.43,80,gig.tar.gz,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
http,185.193.143.43,80,openvcloud_2.4.5.2_dhcp.tar.gz,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
http,185.193.143.43,80,runki-crashdump.tar.gz,Digital Energy LLC,Digital Energy LLC,AS43830,"","",Russian Federation,MOW,2022-02-21T11:31:07.290353
auto,80.89.198.219,8095,aliexpress_db.sql.gz,Sibirskie Seti Ltd.,Sibirskie Seti Ltd.,AS34757,"","",Russian Federation,NVS,2022-02-21T13:20:33.894822
auto,80.89.198.219,8095,kicks_db.sql.gz,Sibirskie Seti Ltd.,Sibirskie Seti Ltd.,AS34757,"","",Russian Federation,NVS,2022-02-21T13:20:33.894822
auto,80.89.198.219,8095,z.xml.gz,Sibirskie Seti Ltd.,Sibirskie Seti Ltd.,AS34757,"","",Russian Federation,NVS,2022-02-21T13:20:33.894822
https,81.1.236.236,443,postfixadmin-2.93.tar.gz,Joint Stock Company TransTeleCom,Altai Industrial Economical College,AS21127,kiyanka.ru,kiyanka.ru,Russian Federation,ALT,2022-02-21T14:50:31.291733
https,81.1.236.236,443,roundcubemail-1.3.9-complete.tar.gz,Joint Stock Company TransTeleCom,Altai Industrial Economical College,AS21127,kiyanka.ru,kiyanka.ru,Russian Federation,ALT,2022-02-21T14:50:31.291733
https,81.1.236.236,443,roundcubemail-1.3.9.tar.gz,Joint Stock Company TransTeleCom,Altai Industrial Economical College,AS21127,kiyanka.ru,kiyanka.ru,Russian Federation,ALT,2022-02-21T14:50:31.291733
https,193.238.46.25,443,logs-2022-02-15.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,R3,kinescope.io,Russian Federation,MOW,2022-02-21T16:16:51.235054
https,193.238.46.25,443,logs-2022-02-16.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,R3,kinescope.io,Russian Federation,MOW,2022-02-21T16:16:51.235054
https,193.238.46.25,443,logs-2022-02-17.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,R3,kinescope.io,Russian Federation,MOW,2022-02-21T16:16:51.235054
https,193.238.46.25,443,logs-2022-02-18.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,R3,kinescope.io,Russian Federation,MOW,2022-02-21T16:16:51.235054
https,193.238.46.25,443,logs-2022-02-19.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,R3,kinescope.io,Russian Federation,MOW,2022-02-21T16:16:51.235054
https,193.238.46.25,443,logs-2022-02-20.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,R3,kinescope.io,Russian Federation,MOW,2022-02-21T16:16:51.235054
http,185.115.97.158,80,login-signup-modal-window.tar.gz,Federal State Unitary Enterprise of the Order of the Red Banner of Labour Russian Broad-casting and Notification Network,Federal State Unitary Enterprise of the Order of the Red Banner of Labour Russian Broad-casting and Notification Network,AS15848,"","",Russian Federation,SPE,2022-02-21T18:01:32.805980
https,212.23.64.165,443,moment-bin-1.2.0_32bit.tar.gz,PJSC Vimpelcom,LLC EDN Sovitel (Ekaterinburg Branch),AS3253,d90.mplik.ru,d90.mplik.ru,Russian Federation,SVE,2022-02-21T18:16:25.927168
http,80.85.158.198,80,node_exporter-1.0.1.linux-amd64.tar.gz,Chelyabinsk-Signal LLC,Chelyabinsk-Signal LLC,AS44493,"","",Russian Federation,MOW,2022-02-21T22:13:03.698940
https,193.238.46.226,443,logs-2022-02-15.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-21T22:44:38.197631
https,193.238.46.226,443,logs-2022-02-16.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-21T22:44:38.197631
https,193.238.46.226,443,logs-2022-02-17.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-21T22:44:38.197631
https,193.238.46.226,443,logs-2022-02-18.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-21T22:44:38.197631
https,193.238.46.226,443,logs-2022-02-19.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-21T22:44:38.197631
https,193.238.46.226,443,logs-2022-02-20.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-21T22:44:38.197631
http,185.87.194.150,80,ChainDB.tar.gz,EuroByte LLC,Internet-Hosting Ltd,AS210079,"","",Russian Federation,MOW,2022-02-21T23:58:35.279466
https,31.41.63.132,443,bdpn.tar.gz,Juzhnye telefonnye seti Ltd,Juzhnye telefonnye seti Ltd,AS197311,Soft Logic CA,31.41.63.132,Russian Federation,KB,2022-02-22T14:30:52.892333
http,93.189.45.168,80,ipriv.tar.gz,Limited Liability Company NTCOM,LTD NTCOM,AS41853,"","",Russian Federation,MOW,2022-02-22T19:26:07.694928
http,93.189.45.168,80,libnetconf.tar.gz,Limited Liability Company NTCOM,LTD NTCOM,AS41853,"","",Russian Federation,MOW,2022-02-22T19:26:07.694928
http,185.22.233.161,80,ChainDB.tar.gz,EuroByte LLC,IHC.RU network in Digital Hub,AS210079,"","",Russian Federation,MOW,2022-02-22T19:36:54.203591
https,188.225.79.157,443,start_encode.tar.gz,TimeWeb Ltd.,TimeWeb Ltd.,AS9123,Let's Encrypt Authority X3,covid19-maps.ru,Russian Federation,SPE,2022-02-23T00:01:17.533524
https,82.146.47.47,443,ipriv.tar.gz,JSC IOT,JSC IOT,AS29182,R3,download.ispsystem.com,Russian Federation,MOW,2022-02-23T02:27:12.322339
https,82.146.47.47,443,libnetconf.tar.gz,JSC IOT,JSC IOT,AS29182,R3,download.ispsystem.com,Russian Federation,MOW,2022-02-23T02:27:12.322339
http,37.143.11.195,80,ChainDB.tar.gz,EuroByte LLC,IHC.RU network in Digital Hub,AS210079,"","",Russian Federation,MOW,2022-02-23T03:43:37.219804
https,212.23.64.163,443,moment-bin-1.2.0_32bit.tar.gz,PJSC Vimpelcom,LLC EDN Sovitel (Ekaterinburg Branch),AS3253,d90.mplik.ru,d90.mplik.ru,Russian Federation,SVE,2022-02-23T05:06:54.473990
auto,91.232.246.110,8009,static_odn.tar.gz,JSC SETTLEMENT SOLUTIONS,JSC SETTLEMENT SOLUTIONS,AS198255,"","",Russian Federation,MOW,2022-02-23T06:35:03.242178
http,195.209.147.220,80,cont.tar.gz,Joint-stock company Internet Exchange MSK-IX,Keldyash Institute of Applied Mathematics Russian Academy of Sciences,AS8985,"","",Russian Federation,MOS,2022-02-23T06:55:34.693604
http,95.142.43.83,80,phpMyAdmin-4.9.1-all-languages.tar.gz,EuroByte LLC,McHost VDS Russia,AS210079,"","",Russian Federation,MOW,2022-02-23T07:14:29.260714
https,193.238.46.227,443,logs-2022-02-16.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-23T07:25:14.295994
https,193.238.46.227,443,logs-2022-02-17.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-23T07:25:14.295994
https,193.238.46.227,443,logs-2022-02-18.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-23T07:25:14.295994
https,193.238.46.227,443,logs-2022-02-19.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-23T07:25:14.295994
https,193.238.46.227,443,logs-2022-02-20.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-23T07:25:14.295994
https,193.238.46.227,443,logs-2022-02-21.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-23T07:25:14.295994
https,193.238.46.227,443,logs-2022-02-22.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-23T07:25:14.295994
http,185.154.53.65,80,test262.363.ru_20220125_162146_full_765c6207.tar.gz,EuroByte LLC,EuroByte LLC,AS210079,"","",Russian Federation,MOW,2022-02-23T12:26:20.518785
http,62.76.8.64,80,moodle-back.tar.gz,"State Educational Institute of Higher Professional Education ""Bashkirskiy State University""",Bashkir State University,AS8475,"","",Russian Federation,BA,2022-02-23T17:04:57.310901
http,62.76.8.64,80,moodlebackup.tar.gz,"State Educational Institute of Higher Professional Education ""Bashkirskiy State University""",Bashkir State University,AS8475,"","",Russian Federation,BA,2022-02-23T17:04:57.310901
http,95.181.230.28,80,ChainDB.tar.gz,EuroByte LLC,Internet-Hosting Ltd,AS210079,"","",Russian Federation,MOW,2022-02-23T19:24:01.789142
https,79.135.80.2,443,vghetto.tar.gz,JSC ER-Telecom Holding,JSC ER-Telecom Holding,AS5563,R3,mish.allydark.ru,Russian Federation,SVE,2022-02-23T20:52:01.830273
https,178.57.217.110,443,/5248.RU.tar.gz,EuroByte LLC,Network for Relevate.Ru in Digital Hub,AS210079,Let's Encrypt Authority X3,5248.ru,Russian Federation,MOW,2022-02-23T20:58:57.462432
https,46.254.17.216,443,archive4545.tar.gz,EuroByte LLC,IHC.RU network in Eserver.ru,AS210079,AlphaSSL CA - SHA256 - G2,*.dreambox-shop.ru,Russian Federation,MOW,2022-02-23T22:26:04.267390
https,2a01:230:2:fffe::2,443,ipriv.tar.gz,JSC IOT,"",AS29182,R3,download.ispsystem.com,Russian Federation,MOW,2022-02-24T04:20:28.196303
https,2a01:230:2:fffe::2,443,libnetconf.tar.gz,JSC IOT,"",AS29182,R3,download.ispsystem.com,Russian Federation,MOW,2022-02-24T04:20:28.196303
http,2a01:230:2:fffe::2,80,ipriv.tar.gz,JSC IOT,"",AS29182,"","",Russian Federation,MOW,2022-02-24T04:45:07.950020
http,2a01:230:2:fffe::2,80,libnetconf.tar.gz,JSC IOT,"",AS29182,"","",Russian Federation,MOW,2022-02-24T04:45:07.950020
http,85.113.221.175,80,fidogate_v10.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v11.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v2.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v3.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v4.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v5.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v6.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v7.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v8.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,fidogate_v9.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,qico.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,qico_v2.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,qico_v3.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,qico_v4.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,qico_v5.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,qico_v6.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,qico_v7.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
http,85.113.221.175,80,rntrack.tar.gz,PJSC Rostelecom,Joint Stock Company Rostelecom,AS12389,"","",Russian Federation,KOS,2022-02-24T06:34:16.888307
https,195.190.109.214,443,phpMyAdmin-3.4.0-all-languages.tar.gz,PJSC Vimpelcom,Interface & routed network,AS3216,wwwhost.fmgshipping.spb.ru,wwwhost.fmgshipping.spb.ru,Russian Federation,SPE,2022-02-24T07:17:29.191956
http,62.152.62.242,80,centos-6.5-oracle-10.2.0.4.x86_64.vmdk.gz,Filanco LLC,Filanco LLC,AS3175,"","",Russian Federation,MOW,2022-02-24T07:22:14.802522
http,62.152.62.242,80,ubuntu-12.04-server-cloudimg-amd64.vmdk.tar.gz,Filanco LLC,Filanco LLC,AS3175,"","",Russian Federation,MOW,2022-02-24T07:22:14.802522
http,80.78.255.124,80,perenos.tar.gz,"Domain names registrar REG.RU, Ltd",Reg.Ru Hosting,AS197695,"","",Russian Federation,MOW,2022-02-24T08:53:10.597930
http,5.56.134.160,80,linux-firmware-20220209.tar.gz,"Abazarhaye Farsi Shabakeh (Persian Tools) Co.,LTD.",Aria Web Development LLC,AS61191,"","",Russian Federation,VOR,2022-02-24T08:54:15.035785
http,77.37.212.94,80,a.tar.gz,PJSC Rostelecom,PJSC Rostelecom,AS42610,"","",Russian Federation,MOW,2022-02-24T09:57:43.211889
http,81.200.119.153,80,MR6C-Hi-FREQ-FW.tar.gz,Beget LLC,Beget Ltd,AS198610,"","",Russian Federation,SPE,2022-02-24T11:26:01.920485
https,193.238.46.228,443,logs-2022-02-17.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-24T11:34:26.500937
https,193.238.46.228,443,logs-2022-02-18.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-24T11:34:26.500937
https,193.238.46.228,443,logs-2022-02-19.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-24T11:34:26.500937
https,193.238.46.228,443,logs-2022-02-20.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-24T11:34:26.500937
https,193.238.46.228,443,logs-2022-02-21.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-24T11:34:26.500937
https,193.238.46.228,443,logs-2022-02-22.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-24T11:34:26.500937
https,193.238.46.228,443,logs-2022-02-23.tsv.gz,Kinescope LLC,Kinescope LLC,AS212236,Sectigo RSA Domain Validation Secure Server CA,*.kinescope.io,Russian Federation,MOW,2022-02-24T11:34:26.500937
http,149.154.65.27,80,cr.tar.gz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-24T12:57:32.517256
http,95.183.13.215,80,ChainDB.tar.gz,EuroByte LLC,Internet-Hosting Ltd,AS210079,"","",Russian Federation,MOW,2022-02-24T13:10:09.884900
https,185.200.242.135,443,business_encode.tar.gz,TimeWeb Ltd.,TimeWeb Ltd.,AS9123,Bitrix,Bitrix,Russian Federation,SPE,2022-02-24T14:32:25.510503
http,185.195.25.28,80,win12.gz,Network Management Ltd,FIRSTBYTE HOSTING,AS204997,"","",Russian Federation,MOW,2022-02-24T16:52:32.808397
http,185.195.25.28,80,win16.gz,Network Management Ltd,FIRSTBYTE HOSTING,AS204997,"","",Russian Federation,MOW,2022-02-24T16:52:32.808397
http,46.254.17.216,80,archive4545.tar.gz,EuroByte LLC,IHC.RU network in Eserver.ru,AS210079,"","",Russian Federation,MOW,2022-02-24T17:11:58.267731
http,78.29.32.227,80,latest-archipel-client.tar.gz,Intersvyaz-2 JSC,Intersvyaz-2 JSC Net,AS8369,"","",Russian Federation,CHE,2022-02-24T17:54:08.453430
http,82.199.121.164,80,t.gz,Iskratelecom CJSC,ISKRATELECOM ZAO / ISKRA-NET,AS30784,"","",Russian Federation,MOW,2022-02-24T21:43:14.016304
http,82.199.121.164,80,ttv.xmltv.xml.gz,Iskratelecom CJSC,ISKRATELECOM ZAO / ISKRA-NET,AS30784,"","",Russian Federation,MOW,2022-02-24T21:43:14.016304
http,82.146.47.47,80,ipriv.tar.gz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-24T23:32:37.113925
http,82.146.47.47,80,libnetconf.tar.gz,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-24T23:32:37.113925
