http,109.63.171.241,80,default.p12,Net By Net Holding LLC,Net By Net Holding LLC,AS12714,"","",Russian Federation,MOW,2022-02-18T02:27:48.008714
http,80.64.19.116,80,client.p12,Joint Stock Company Tagnet,JSC Tagnet,AS30910,"","",Russian Federation,SVE,2022-02-19T20:29:55.170231
http,37.110.159.69,80,ewallet.p12,PJSC Rostelecom,PJSC Rostelecom,AS42610,"","",Russian Federation,MOW,2022-02-23T19:48:57.899305
http,45.128.204.120,80,AUTH.p12,AdminVPS LTD,AdminVPS LLC,AS211642,"","",Russian Federation,MOW,2022-02-24T19:52:44.793338
