https,5.23.55.148,443,Web.config,TimeWeb Ltd.,TimeWeb Ltd.,AS9123,R3,api.menu-rest.com,Russian Federation,SPE,2022-02-18T01:10:32.773952
https,5.23.55.148,443,nlog.config,TimeWeb Ltd.,TimeWeb Ltd.,AS9123,R3,api.menu-rest.com,Russian Federation,SPE,2022-02-18T01:10:32.773952
http,83.102.204.237,80,web.config,PJSC Vimpelcom,PJSC Vimpelcom,AS8402,"","",Russian Federation,MOS,2022-02-18T01:26:04.589391
http,91.218.244.134,80,Web.Config,HOSTKEY B.V.,LLC Server v arendy,AS50867,"","",Russian Federation,MOW,2022-02-22T07:24:04.185627
http,94.241.14.136,80,web.config,PJSC Rostelecom,"OJSC Rostelecom, Tver branch",AS12389,"","",Russian Federation,TVE,2022-02-22T12:08:59.627224
http,92.241.7.244,80,web.config,JSC Svyazinform,JSC SvyazInform Voronezh,AS58002,"","",Russian Federation,VOR,2022-02-23T03:24:18.592196
http,185.25.90.31,80,web.config,"O`KEY, Limited Liability Company",DMZ WEB App,AS60832,"","",Russian Federation,SPE,2022-02-23T17:53:19.649309
http,217.65.2.252,80,web.config,Filanco LLC,Filanco LLC,AS3175,"","",Russian Federation,MOW,2022-02-24T21:20:55.545019
http,188.120.246.103,80,web.config,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-24T22:39:43.204244
