http,78.140.51.142,80,pws-php5cgi.reg,Limited Company Information and Consulting Agency,Limited Company Information and Consulting Agency,AS31357,"","",Russian Federation,TOM,2022-02-18T09:12:05.399263
http,78.140.51.142,80,pws-php5isapi.reg,Limited Company Information and Consulting Agency,Limited Company Information and Consulting Agency,AS31357,"","",Russian Federation,TOM,2022-02-18T09:12:05.399263
http,62.109.26.213,80,winsock-w10.reg,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-18T18:19:11.649737
http,62.109.26.213,80,winsock2-w10.reg,JSC IOT,JSC IOT,AS29182,"","",Russian Federation,MOW,2022-02-18T18:19:11.649737
http,37.193.65.42,80,1.Remote_Desktop_Services.reg,Novotelecom Ltd,Novotelecom Ltd,AS31200,"","",Russian Federation,NVS,2022-02-24T19:55:54.488294
